# RecyclerViewLib

./: LICENSE  README.md  build.gradle  settings.gradle
GMRecyclerAdapter/: build.gradle
GMRecyclerAdapter/src/main/: AndroidManifest.xml
GMRecyclerAdapter/src/main/java/geo/metax/recyclerviewlib/: GMRecyclerAdapter.kt  GMRecyclerViewHolder.kt
RecyclerAdapterLib/: build.gradle
RecyclerAdapterLib/src/main/java/geo/metax/recyclerviewlib/: GMFilterableRecyclerAdapter.kt  GMRecyclerAdapter.kt  GMRecyclerViewHolder.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sampleproject/: build.gradle
sampleproject/src/main/: AndroidManifest.xml
sampleproject/src/main/java/geo/metax/sampleproject/: MainActivity.kt  Person.kt  PersonAdapter.kt  ext.kt
sampleproject/src/main/res/drawable/: selected_row.xml
sampleproject/src/main/res/layout/: activity_main.xml  item_person.xml
sampleproject/src/main/res/values/: colors.xml
