apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {

    bintrayRepo = "GMRecyclerAdapter"
    bintrayName = "RecyclerViewLib"

    publishedGroupId = 'geo.metax.recyclerviewlib'
    libraryName = 'GMRecyclerAdapter'
    artifact = 'GMRecyclerAdapter'

    libraryDescription = ''

    siteUrl = 'https://github.com/MeTaXaS4/RecyclerViewLib'
    gitUrl = 'https://github.com/MeTaXaS4/RecyclerViewLib.git'

    libraryVersion = '1.2'

    developerId = 'MeTaXaS4'
    developerName = 'Georgios Metaksakis'
    developerEmail = 'metaxas4@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

android {
    dataBinding {
        enabled = true
    }

    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    api "androidx.recyclerview:recyclerview:$androidx_recyclerview"
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/bintray.gradle'
}